<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing | Dawn of Resdayn</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" type="image/png" href="/icon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/icon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/icon.ico">
    <meta name="description" content="A serious ES III Morrowind RP Server">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.a49c2b54.css" as="style"><link rel="preload" href="/assets/js/app.f2425a48.js" as="script"><link rel="preload" href="/assets/js/2.2914e4b2.js" as="script"><link rel="preload" href="/assets/js/9.b241e23e.js" as="script"><link rel="prefetch" href="/assets/js/10.f57e9c9e.js"><link rel="prefetch" href="/assets/js/11.68bf2b6e.js"><link rel="prefetch" href="/assets/js/12.aa7cf4a4.js"><link rel="prefetch" href="/assets/js/13.bee898c0.js"><link rel="prefetch" href="/assets/js/14.5e59ded5.js"><link rel="prefetch" href="/assets/js/15.6961c096.js"><link rel="prefetch" href="/assets/js/16.a2413fe7.js"><link rel="prefetch" href="/assets/js/17.9c63d385.js"><link rel="prefetch" href="/assets/js/18.5454fdaf.js"><link rel="prefetch" href="/assets/js/19.947e8340.js"><link rel="prefetch" href="/assets/js/20.f5a7f2bb.js"><link rel="prefetch" href="/assets/js/3.8808de38.js"><link rel="prefetch" href="/assets/js/4.85abd8ce.js"><link rel="prefetch" href="/assets/js/5.f2d84b2b.js"><link rel="prefetch" href="/assets/js/6.a8a8d895.js"><link rel="prefetch" href="/assets/js/7.d22fe3ab.js"><link rel="prefetch" href="/assets/js/8.8a0eec9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a49c2b54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="Dawn of Resdayn" class="logo"> <span class="site-name can-hide">Dawn of Resdayn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/intro.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://discord.gg/XG8r27R" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://resdayn.boards.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tes3mp.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TES3MP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Dawn-of-Resdayn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/intro.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://discord.gg/XG8r27R" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://resdayn.boards.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forums
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://tes3mp.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TES3MP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Dawn-of-Resdayn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/intro.html" class="sidebar-link">Introduction</a></li><li><a href="/project/about.html" class="sidebar-link">About</a></li><li><a href="/project/credits.html" class="sidebar-link">Credits</a></li><li><a href="/project/updates.html" class="sidebar-link">Updates</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/installing.html" aria-current="page" class="active sidebar-link">Installing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/installing.html#mod-list" class="sidebar-link">Mod List</a></li><li class="sidebar-sub-header"><a href="/guides/installing.html#step-by-step" class="sidebar-link">Step by Step</a></li><li class="sidebar-sub-header"><a href="/guides/installing.html#old-links" class="sidebar-link">Old Links</a></li></ul></li><li><a href="/guides/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/guides/kudos.html" class="sidebar-link">Kudos</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>In-Game</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installing"><a href="#installing" class="header-anchor">#</a> Installing</h1> <p>This guide was created under the assumption that you're running Windows, but other OSes that is supported by Morrowind should be a similar install. If you require extra help with the install then feel free to create a ticket on our <a href="https://discord.gg/XG8r27R" target="_blank" rel="noopener noreferrer">Discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and we'll help you when we can.</p> <h2 id="mod-list"><a href="#mod-list" class="header-anchor">#</a> Mod List</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you already have Dawn of Resdayn 0.61 you can download <a href="https://drive.google.com/file/d/1vqRHr6yFNx3RgtPos335BvYXr--Gy99l/view?usp=sharing" target="_blank" rel="noopener noreferrer">this<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> instead which will be a much smaller download.</p></div> <ul><li><a href="https://www.nexusmods.com/morrowind/mods/42145?tab=files" target="_blank" rel="noopener noreferrer">Tamriel Rebuilt v20.02<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.nexusmods.com/morrowind/mods/44537?tab=files" target="_blank" rel="noopener noreferrer">Tamriel_Data v7.1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.nexusmods.com/morrowind/mods/44921?tab=files" target="_blank" rel="noopener noreferrer">Skyrim HOTN v20.01<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.nexusmods.com/morrowind/mods/44922?tab=files" target="_blank" rel="noopener noreferrer">Cyrodiil_Main v0.2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://drive.google.com/file/d/14mfgygjlY8WhGI3rtYZyOeo8_FaYSRJF/view?usp=sharing" target="_blank" rel="noopener noreferrer">Dawn of Resdayn 0.72<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="step-by-step"><a href="#step-by-step" class="header-anchor">#</a> Step by Step</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Before continuing you <strong>need</strong> to install TES3MP. You can follow this <a href="https://github.com/TES3MP/openmw-tes3mp/wiki/Quickstart-guide" target="_blank" rel="noopener noreferrer">guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for installing TES3MP.</p></div> <ol><li><p>Extract Tes3mp into a folder called Tes3mp.</p></li> <li><p>Run the <code>openmw-wizard</code>, and point it at your Morrowind.esm, this will be in your data files folder in your morrowind installation. Ensure your installation has all three base game files, Morrowind, including  Bloodmoon, and Tribunal DLCs.</p></li> <li><p>Navigate to <code>C:\Users\USERNAME\Documents\My Games\OpenMW</code> (USERNAME being your Window's username) and create a folder there named <code>Mods</code> This is where you will install the mods for the server. Later we'll tell openmw how to check these folders</p> <ul><li><p>Create a folder called <code>Dawn of Resdayn</code> in the <code>Mods</code> folder you created, extract the Dawn of resdayn 0.72 zip into it.</p></li> <li><p>Create a folder called <code>Tamriel Data</code> in the <code>Mods</code> folder you created, extract the contents of the Tamriel_Data (HD or vanilla) ZIP into it.</p></li> <li><p>Create a folder called <code>Tamriel Rebuilt</code> in the <code>Mods</code> folder you created, extract the contents of all of the subfolders in the Tamriel Rebuilt 7z into it.</p></li> <li><p>Create a folder called <code>Province Cyrodiil</code> in the <code>Mods</code> folder you created, extract the contents of Cyrodiil_main v.0.2 (BETA) zip into it.</p></li> <li><p>Create a folder called <code>SHoTN</code> in the <code>Mods</code> folder you created, extract the contents of Sky_main zip into it.</p></li></ul></li> <li><p>Navigate to <code>C:\Users\USERNAME\Documents\My Games\OpenMW</code>, and open <code>openmw.cfg</code> in notepad or another text file editor</p></li> <li><p>Search for the following inside of <code>openmw.cfg</code></p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>fallback-archive=Morrowind.bsa
fallback-archive=Tribunal.bsa
fallback-archive=Bloodmoon.bsa
</code></pre></div><ol start="6"><li>Replace it with the following to allow custom archives</li></ol> <div class="language- extra-class"><pre class="language-text"><code>fallback-archive=Morrowind.bsa
fallback-archive=Tribunal.bsa
fallback-archive=Bloodmoon.bsa
fallback-archive=TR_Data.bsa
fallback-archive=pt_data.bsa
</code></pre></div><ol start="7"><li>Search for the following in <code>openmw.cfg</code>. Your Morrowind installation path should be listed after the equals sign in quotations.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>data=
</code></pre></div><ol start="8"><li>We now have to specify the location of each of our mod files under this entry so that OpenMW can find them. Make sure each path is directly to the folder containing the .esp, textures, and meshes folders. If the path is configured to a folder that contains the &quot;Data files&quot; folder, it will not work.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>Paste the following under the data= line(s), replacing 'USERNAME' with your Windows username:

data=&quot;C:\Users\USERNAME\Documents\My Games\OpenMW\Mods\Tamriel Data\Data Files&quot;
data=&quot;C:\Users\USERNAME\Documents\My Games\OpenMW\Mods\Tamriel Rebuilt&quot;
data=&quot;C:\Users\USERNAME\Documents\My Games\OpenMW\Mods\Province Cyrodiil&quot;
data=&quot;C:\Users\USERNAME\Documents\My Games\OpenMW\Mods\SHoTN&quot;
data=&quot;C:\Users\USERNAME\Documents\My Games\OpenMW\Mods\Dawn of Resdayn&quot;
</code></pre></div><p>if you see any entries like <code>data=data</code> or <code>data-local=”?userdata?data”</code>, remove them. These seem to break things.</p> <ol start="9"><li><p>Return to your TES3MP directory, and launch <code>openmw-launcher.exe</code></p></li> <li><p>At the top of the OpenMW Launcher window, press the icon for <code>Data Files</code></p></li> <li><p>Press the drop-down box at the top, and select <code>Morrowind.esm</code></p></li> <li><p>Check the checkboxes for the following, and drag the plugins to match the following load order:</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>Tribunal.esm
Bloodmoon.esm
Tamriel_Data.esm
Sky_Main.esm
Cyrodiil_Main.esm
TR_Mainland.esm
TR_Factions.esp
TR_Preview.esp
TR_Travels_(Preview_And_Mainland).esp
dawn_of_resdayn_v0.72.ESP
</code></pre></div><p>Good luck, and remember to read the rules!</p> <h2 id="old-links"><a href="#old-links" class="header-anchor">#</a> Old Links</h2> <ul><li><a href="https://drive.google.com/file/d/1Kz3M9udayXR4H9Ba2azbGPhmax5ZFRgT/view?usp=sharing" target="_blank" rel="noopener noreferrer">Dawn of Resdayn 0.61<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Dawn-of-Resdayn/Dawn-of-Resdayn.github.io/edit/master/guides/installing.md" target="_blank" rel="noopener noreferrer">Help us improve this page.</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/13/2021, 12:20:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/project/updates.html" class="prev">
        Updates
      </a></span> <span class="next"><a href="/guides/faq.html">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f2425a48.js" defer></script><script src="/assets/js/2.2914e4b2.js" defer></script><script src="/assets/js/9.b241e23e.js" defer></script>
  </body>
</html>
